# Generated by Django 2.2.1 on 2019-11-30 21:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Redemption',
            fields=[
                ('redemption_id', models.AutoField(primary_key=True, serialize=False)),
                ('redeemed_dt', models.DateField()),
                ('name', models.TextField()),
                ('cost', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('task_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('value', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('point_id', models.AutoField(primary_key=True, serialize=False)),
                ('earned_dt', models.DateField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='points.Task')),
            ],
        ),
    ]
