# Generated by Django 2.2.1 on 2019-12-02 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('points', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='point',
            options={'ordering': ['-earned_dt']},
        ),
        migrations.AlterModelOptions(
            name='redemption',
            options={'ordering': ['-redeemed_dt']},
        ),
        migrations.AlterField(
            model_name='redemption',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
